route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA800850015,DUA850,"P","Gare de l\''Est => Longueville",,2,,F7AF16,
DUA800850010,DUA850,"T4","T4",,0,,F29563,
DUA800853028,DUA853,"H","Creil => Persan Beaumont",,2,,9D494D,
DUA800853021,DUA853,"H","Gare du Nord GL => Creil",,2,,18964C,
DUA800853023,DUA853,"H","Gare du Nord Surface => Sarcelles St Brice",,2,,9D494D,
DUA800853029,DUA853,"K","Gare du Nord GL => Crépy en Valois",,2,,C1A300,
DUA800853027,DUA853,"H","Pontoise => Gare du Nord Surface",,2,,9D494D,
DUA800853026,DUA853,"H","St Leu la Forêt => Gare du Nord Surface",,2,,9D494D,
DUA800853100,DUA853,"Bus","Beauvais <=> Beauvais Tillé Aéroport",,2,,000000,
DUA800803102,DUA803,"C","Bonneval <=> Châteaudun",,2,,000000,
DUA800804100,DUA804,"D","Corbeil Essonnes - Le Coudray Montceaux",,3,,000000,
DUA800850100,DUA850,"P","Coulommiers <=> La Ferté Gaucher Centre",,3,,000000,
DUA800803101,DUA803,"C","Dourdan <=> Châteaudun",,3,,000000,
DUA800804162,DUA804,"D","Garges Sarcelles - Pierrefitte Stains",,3,,000000,
DUA800854100,DUA854,"Bus","Les Mureaux <=> Conflans Ste Honorine",,3,,000000,
DUA800850103,DUA850,"P","Longueville => Provins",,3,,000000,
DUA800854101,DUA854,"Bus","Mantes la Jolie <=> Les Mureaux",,3,,000000,
DUA800803197,DUA803,"C","Massy Palaiseau - Versailles Chantiers",,3,,000000,
DUA800853104,DUA853,"K","Nanteuil le Haudouin <=> Crépy en Valois",,3,,000000,
DUA800852149,DUA852,"Bus","Navette Pereire Levallois - Ampère Wagram",,3,,000000,
DUA800852151,DUA852,"Navette Po","Navette Pont Cardinet - Pereire Saussure",,3,,000000,
DUA800853105,DUA853,"H","Senlis <=> Creil",,3,,000000,
DUA800851502,DUA851,"Spécial Tr","Spécial Travaux Montargis - Gare de Lyon",,3,,000000,
DUA800851503,DUA851,"Spécial Tr","Spécial Travaux Melun - Montereau via Moret",,3,,000000,
DUA800854556,DUA854,"Spécial Tr","Spécial Travaux Asnières sur Seine - Ermont Eaubonne PSL",,3,,000000,
DUA800854557,DUA854,"Spécial Tr","Spécial Travaux Pontoise - Asnières sur Seine",,3,,000000,
DUA800851501,DUA851,"Spécial Tr","Spécial Travaux Melun - Montargis",,3,,000000,
DUA800854526,DUA854,"Spécial Tr","Spécial Travaux La Défense - Bécon les Bruyères",,3,,000000,
DUA800854547,DUA854,"Spécial Tr","Spécial Travaux La Celle St Cloud - St Cloud",,3,,000000,
DUA800854548,DUA854,"Spécial Tr","Spécial Travaux Argenteuil - Ermont Eaubonne PSL",,3,,000000,
DUA800854511,DUA854,"Spécial Tr","Spécial Travaux Argenteuil - Pontoise",,3,,000000,
DUA800854503,DUA854,"Spécial Tr","Spécial Travaux Houilles Carrières Sur Seine - Bécon les Bruyères",,3,,000000,
DUA800851513,DUA851,"Spécial Tr","Spécial Travaux Melun - Moret Veneux les Sablons",,3,,000000,
DUA800851504,DUA851,"Spécial Tr","Spécial Travaux Montereau - Gare de Lyon",,3,,000000,
DUA800854550,DUA854,"Spécial Tr","Spécial Travaux Herblay - Argenteuil",,3,,000000,
DUA800850561,DUA850,"Spécial Tr","Spécial Travaux Château Thierry - Gare de l'Est via Meaux",,3,,000000,
DUA800854561,DUA854,"Spécial Tr","Spécial Travaux Cergy le Haut - La Garenne Colombes",,3,,000000,
DUA800854562,DUA854,"Spécial Tr","Spécial Travaux La Garenne Colombes - Sartrouville",,3,,000000,
DUA800853562,DUA853,"Spécial Tr","Spécial Travaux Luzarches - Gare de l'Est",,3,,000000,
DUA800854560,DUA854,"Spécial Tr","Spécial Travaux Achères Ville - Cergy le Haut",,3,,000000,
DUA800854574,DUA854,"Spécial Tr","Spécial Travaux Bécon les Bruyères - Ermont Eaubonne PSL",,3,,000000,
DUA800854570,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Bécon les Bruyères",,3,,000000,
DUA800805506,DUA805,"Spécial Tr","Spécial Travaux Villiers sur Marne - Tournan",,3,,000000,
DUA800850518,DUA850,"Spécial Tr","Spécial Travaux Chateau Thierry - Gare de l\&#039;Est",,3,,000000,
DUA800850543,DUA850,"Spécial Tr","Spécial Travaux Meaux - Gare de l'Est",,3,,000000,
DUA800850537,DUA850,"Spécial Tr","Spécial Travaux Tournan - Gare de l'Est",,3,,000000,
DUA800853559,DUA853,"Spécial Tr","Spécial Travaux Epinay Villetaneuse - Luzarches",,3,,000000,
DUA800850507,DUA850,"Spécial Tr","Spécial Travaux Meaux - Chelles Gournay",,3,,000000,
DUA800853522,DUA853,"Spécial Tr","Spécial Travaux Montsoult Maffliers - Luzarches",,3,,000000,
DUA800853526,DUA853,"Spécial Tr","Spécial Travaux Persan Beaumont - Paris Est",,3,,000000,
DUA800854527,DUA854,"Spécial Tr","Spécial Travaux Puteaux - Bécon les Bruyères",,3,,000000,
DUA800854514,DUA854,"Spécial Tr","Spécial Travaux Marly le Roi - St Nom la Bretèche",,3,,000000,
DUA800854522,DUA854,"Spécial Tr","Spécial Travaux Asnières sur Seine - Argenteuil",,3,,000000,
DUA800853507,DUA853,"Spécial Tr","Spécial Travaux Pontoise - Gare du Nord",,3,,000000,
DUA800854520,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Cergy Le Haut",,3,,000000,
DUA800854518,DUA854,"Spécial Tr","Spécial Travaux Poissy - Mantes la Jolie",,3,,000000,
DUA800854524,DUA854,"Spécial Tr","Spécial Travaux Cergy le Haut - Sartrouville",,3,,000000,
DUA800854530,DUA854,"Spécial Tr","Spécial Travaux St Cloud - La Défense",,3,,000000,
DUA800852514,DUA852,"Spécial Tr","Spécial Travaux Versailles Chantiers - Rambouillet",,3,,000000,
DUA800852523,DUA852,"Spécial Tr","Spécial Travaux Chartres - Gare Montparnasse",,3,,000000,
DUA800852520,DUA852,"Spécial Tr","Spécial Travaux La Verrière - Chartres",,3,,000000,
DUA800853551,DUA853,"Spécial Tr","Spécial Travaux Creil - Beauvais",,3,,000000,
DUA800853553,DUA853,"Spécial Tr","Spécial Travaux Epinay Villetaneuse - Persan Beaumont via Nointel",,3,,000000,
DUA800852513,DUA852,"Spécial Tr","Spécial Travaux La Verrière - Rambouillet",,3,,000000,
DUA800854546,DUA854,"Spécial Tr","Spécial Travaux Le Celle St Cloud - St Nom la Bretèche",,3,,000000,
DUA800854541,DUA854,"Spécial Tr","Spécial Travaux St Nom la Bretèche - St Cloud",,3,,000000,
DUA800854542,DUA854,"Spécial Tr","Spécial Travaux Nanterre Université - Bécon les Bruyères",,3,,000000,
DUA800854537,DUA854,"Spécial Tr","Spécial Travaux Mantes la Jolie - Vernon",,3,,000000,
DUA800854538,DUA854,"Spécial Tr","Spécial Travaux Conflans Ste Honorine - Mantes-la-Jolie",,3,,000000,
DUA800852528,DUA852,"Spécial Tr","Spécial Travaux  Rambouillet - Gare Montparnasse",,3,,000000,
DUA800852527,DUA852,"Spécial Tr","Spécial Travaux Gare Montparnasse - Versailles Chantiers",,3,,000000,
DUA800854544,DUA854,"Spécial Tr","Spécial Travaux Conflans Fin d'Oise - Mantes la Jolie",,3,,000000,
DUA800852532,DUA852,"Spécial Tr","Spécial Travaux Plaisir Grignon - Gare Montparnasse",,3,,000000,
DUA800804581,DUA804,"Spécial Tr","Spécial Travaux Créteil Pompadour - Gare de Lyon",,3,,000000,
DUA800803563,DUA803,"Spécial Tr","Spécial Travaux Etampes - St Martin d'Etampes",,3,,000000,
DUA800803564,DUA803,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Neuilly Porte Maillot",,3,,000000,
DUA800803567,DUA803,"Spécial Tr","Spécial Travaux Invalides - St Quentin en Yvelines",,3,,000000,
DUA800803545,DUA803,"Spécial Tr","Spécial Travaux Neuilly Porte Maillot - Pontoise",,3,,000000,
DUA800803547,DUA803,"Spécial Tr","Spécial Travaux St Martin d'Etampes - Austerlitz",,3,,000000,
DUA800803549,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Austerlitz",,3,,000000,
DUA800854591,DUA854,"Spécial Tr","Spécial Travaux Bécon les Bruyères - La Celle St Cloud",,3,,000000,
DUA800854590,DUA854,"Spécial Tr","Spécial Travaux Asnières sur Seine - Houilles Carrières sur Seine",,3,,000000,
DUA800854585,DUA854,"Spécial Tr","Spécial Travaux Bécon les Bruyères - Pontoise",,3,,000000,
DUA800803578,DUA803,"Spécial Tr","Spécial Travaux Versailles Rive Gauche - Invalides",,3,,000000,
DUA800855501,DUA855,"Spécial Tr","Spécial Travaux La Défense - La Verrière",,3,,000000,
DUA800854592,DUA854,"Spécial Tr","Spécial Travaux Houilles Carrières sur Seine - Argenteuil",,3,,000000,
DUA800803510,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Dourdan",,3,,000000,
DUA800803512,DUA803,"Spécial Tr","Spécial Travaux Pont de Rungis - Austerlitz",,3,,000000,
DUA800803513,DUA803,"Spécial Tr","Spécial Travaux Versailles Chantiers - Austerlitz",,3,,000000,
DUA810801500,DUA801,"Spécial Tr","Spécial Travaux Poissy - Cergy le Haut",,3,,000000,
DUA800803501,DUA803,"Spécial Tr","Spécial Travaux Choisy le Roi - Pont de Rungis",,3,,000000,
DUA800803509,DUA803,"Spécial Tr","Spécial Travaux Juvisy - St Martin dÆEtampes",,3,,000000,
DUA800803522,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Dourdan",,3,,000000,
DUA800803531,DUA803,"Spécial Tr","Spécial Travaux Brétigny - St Martin d'Etampes",,3,,000000,
DUA800803535,DUA803,"Spécial Tr","Spécial Travaux Dourdan - Austerlitz",,3,,000000,
DUA800803544,DUA803,"Spécial Tr","Spécial Travaux Montigny Beauchamp - Neuilly Pte Maillot",,3,,000000,
DUA800803524,DUA803,"Spécial Tr","Spécial Travaux Pereire Levallois - Ermont Eaubonne",,3,,000000,
DUA800803526,DUA803,"Spécial Tr","Spécial Travaux Pereire Levallois - Pontoise",,3,,000000,
DUA800803528,DUA803,"Spécial Tr","Spécial Travaux Invalides - Versailles Rive Gauche",,3,,000000,
DUA800804527,DUA804,"Spécial Tr","Spécial Travaux Goussainville - Gare de l'Est",,3,,000000,
DUA800804529,DUA804,"Spécial Tr","Spécial Travaux Melun - Corbeil Essonnes",,3,,000000,
DUA800804520,DUA804,"Spécial Tr","Spécial Travaux Creil - Gare de l\&#039;Est",,3,,000000,
DUA800804523,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via Grigny",,3,,000000,
DUA800804542,DUA804,"Spécial Tr","Spécial Travaux Melun - Gare de Lyon",,3,,000000,
DUA800804570,DUA804,"Spécial Tr","Spécial Travaux Créteil Pompadour - Maisons Alfort",,3,,000000,
DUA800804530,DUA804,"Spécial Tr","Spécial Travaux Stade De France St Denis - Goussainville",,3,,000000,
DUA800804538,DUA804,"Spécial Tr","Spécial Travaux Orry la Ville Coye La Forêt - Gare de l'Est via Survilliers Fosses",,3,,000000,
DUA800804539,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - La Ferté Alais",,3,,000000,
DUA800804501,DUA804,"Spécial Tr","Spécial Travaux Stade de France St Denis - Creil",,3,,000000,
DUA800804500,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Grigny)",,3,,000000,
DUA800854583,DUA854,"Spécial Tr","Spécial Travaux Maisons Laffitte - Bécon les Bruyères",,3,,000000,
DUA800854579,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Gare St Lazare",,3,,000000,
DUA800804507,DUA804,"Spécial Tr","Spécial Travaux Villeneuve St Georges - Melun",,3,,000000,
DUA800804513,DUA804,"Spécial Tr","Spécial Travaux Combs la Ville - Melun",,3,,000000,
DUA800804514,DUA804,"Spécial Tr","Spécial Travaux La Ferte Alais - Malesherbes",,3,,000000,
DUA800804508,DUA804,"Spécial Tr","Spécial Travaux Gare de Lyon - Villeneuve St Georges",,3,,000000,
DUA800804511,DUA804,"Spécial Tr","Spécial Travaux Juvisy - La Ferté Alais via Grigny",,3,,000000,
DUA800804161,DUA804,"D","Stade de France St Denis - Pierrefitte Stains",,3,,000000,
DUA810802400,DUA802,"B","MASSY PALAISEAU => AULNAY SOUS BOIS",,2,,000000,
DUA810802066,DUA802,"B","Aéroport CDG 2 TGV => Denfert Rochereau",,2,,000000,
DUA810801043,DUA801,"A","Boissy St Léger => Le Vésinet Le Pecq",,2,,000000,
DUA800803073,DUA803,"C","Chaville Vélizy => Bibliothèque F Mitterrand",,2,,000000,
DUA800850011,DUA850,"P","Château Thierry => Gare de l''Est",,2,,F7AF16,
DUA800805011,DUA805,"E","Chelles Gournay => Haussmann St Lazare",,2,,000000,
DUA800804082,DUA804,"D","Châtelet => Corbeil Essonnes via GRIGNY",,2,,000000,
DUA800804080,DUA804,"D","Corbeil Essonnes => Creil via EVRY",,2,,000000,
DUA800804081,DUA804,"D","Corbeil Essonnes => Orry la Ville Coye Via EVRY",,2,,000000,
DUA800803071,DUA803,"C","Dourdan => St Quentin en Yvelines",,2,,000000,
DUA800803400,DUA803,"C","JUVISY => ST QUENTIN EN YVELINES",,2,,000000,
DUA800805400,DUA805,"E","NOGENT LE PERREUX => HAUSSMANN ST LAZARE",,2,,000000,
DUA800804086,DUA804,"D","Gare de Lyon RER => Melun via CORBEIL",,2,,000000,
DUA800805014,DUA805,"E","Haussmann St Lazare => Villiers sur Marne",,2,,000000,
DUA800803077,DUA803,"C","Invalides => St Martin d' Etampes",,2,,000000,
DUA800804088,DUA804,"D","Juvisy => Melun",,2,,000000,
DUA810801046,DUA801,"A","La Varenne Chennevières => St Germain en Laye",,2,,000000,
DUA810801041,DUA801,"A","Marne la Vallée Chessy => Cergy le Haut",,2,,000000,
DUA800803072,DUA803,"C","Massy Palaiseau => Versailles Rive Gauche",,2,,000000,
DUA810802064,DUA802,"B","Massy Palaiseau => Aulnay sous Bois",,2,,000000,
DUA800804087,DUA804,"D","Melun => Châtelet via Viry Chatillon",,2,,000000,
DUA800804400,DUA804,"D","MELUN => ST DENIS via GRIGNY",,2,,000000,
DUA800804084,DUA804,"D","Melun => Stade de France St Denis via CORBEIL",,2,,000000,
DUA810802065,DUA802,"B","Mitry Claye => Laplace via La Plaine Stade de France",,2,,000000,
DUA800803076,DUA803,"C","Montigny Beauchamp => Bibliothèque F Mitterrand",,2,,000000,
DUA810801400,DUA801,"A","MARNE LA VALLEE CHESSY => MAISONS LAFFITTE",,2,,000000,
DUA810802063,DUA802,"B","Orsay Ville => Aéroport CDG 2 TGV",,2,,000000,
DUA800803075,DUA803,"C","Pont de Rungis => Pontoise",,2,,000000,
DUA810802061,DUA802,"B","Robinson => La Plaine Stade de France",,2,,000000,
DUA800803080,DUA803,"C","St Martin d' Etampes => St Quentin en Yvelines",,2,,000000,
DUA810802062,DUA802,"B","St Rémy lès Chevreuse => Mitry Claye via Massy Verrières",,2,,000000,
DUA810801042,DUA801,"A","Boissy St Léger => La Défense RER A",,2,,000000,
DUA810801044,DUA801,"A","Torcy => Poissy",,2,,000000,
DUA810801045,DUA801,"A","Torcy => Rueil Malmaison",,2,,000000,
DUA800803079,DUA803,"C","Versailles Chantiers => Massy Palaiseau",,2,,000000,
DUA800804083,DUA804,"D","Villiers le Bel Gonesse => Malesherbes via GRIGNY",,2,,000000,
DUA800803078,DUA803,"C","Angerville => Gare d'Austerlitz GL",,2,,000000,
DUA800851082,DUA851,"R","Gare de Lyon => Laroche Migennes via Champagne sur Seine",,2,,000000,
DUA800854046,DUA854,"J","Gare St Lazare => Vernon VIA CONFLANS",,2,,000000,
DUA800851085,DUA851,"R","Gare de Lyon => Laroche Migennes",,2,,000000,
DUA800850400,DUA850,"P","COULOMMIERS => GARE DE L'EST",,2,,000000,
DUA800852055,DUA852,"TER","Dreux => Gare Montparnasse Vaugirard",,2,,000000,
DUA800853400,DUA853,"H","ERMONT EAUBONNE => GARE DU NORD SURFACE",,2,,000000,
DUA800850013,DUA850,"P","Esbly => Crécy la Chapelle",,2,,000000,
DUA800852051,DUA852,"N","Gare Montparnasse => Mantes la Jolie",,2,,000000,
DUA800852053,DUA852,"N","Gare Montparnasse => Dreux",,2,,000000,
DUA800852400,DUA852,"N","GARE MONTPARNASSE => LA VERRIERE",,2,,000000,
DUA800852054,DUA852,"N","Gare Montparnasse => Chartres",,2,,000000,
DUA800854400,DUA854,"J","GARE ST LAZARE => CONFLANS STE HONORINE",,2,,000000,
DUA800854047,DUA854,"J","Mantes la Jolie =>Vernon",,2,,7FB747,
DUA800854042,DUA854,"J","Gare St Lazare => Ermont Eaubonne PSL",,2,,000000,
DUA800854041,DUA854,"L","Gare St Lazare => Bécon les Bruyères",,2,,000000,
DUA800854048,DUA854,"L","Gare St Lazare => St Cloud",,2,,000000,
DUA800854045,DUA854,"L","Gare St Lazare => Cergy le Haut",,2,,000000,
DUA800854043,DUA854,"J","Gisors => Pontoise",,2,,000000,
DUA800855048,DUA855,"U","La Défense => La Verrière",,2,,000000,
DUA800854044,DUA854,"J","Mantes la Jolie => Conflans Ste Honorine",,2,,000000,
DUA800850012,DUA850,"P","Gare de l\''Est => La Ferté Milon",,2,,000000,
DUA800854040,DUA854,"L","Noisy le Roi => St Germain Grande Ceinture",,2,,000000,
DUA800851400,DUA851,"R","PARIS GARE DE LYON => MELUN",,2,,000000,
DUA800854049,DUA854,"St Nom la ","St Nom la Bretèche Forêt de Marly => Gare St Lazare",,2,,000000,
